export default {
  welcomeToPhoneHistoryStore: 'Welcome to Phone History Store, please press the Get Started button to work with us',
  namesErrorMessage: 'Names should not be empty nor contains other characters than alphabet',
  passwordErrorMessage: 'Password should contain, at least one capital letter, at least on lower case letter, at least one number, and at least one digit and should be between 6 and 15 characters',
  emailErrorMessage: 'The email you entered is not valid',
  phoneNumberErrorMessage: 'The phone number is required and make sure that is on and working, and you can receive SMS',
  ageErrorMessage: 'Age is required, and it should a number in years',
  phoneNumberAlreadyExists: 'That phone number already exists',
  somethingIsWrong: 'Something went wrong internally, please try again',
  phoneNumberOrPasswordWrong: 'Your phone number or your password is wrong',
  phoneNumberEmpty: 'Enter your phone number',
  passwordEmpty: 'Enter your password',
  tokenMissingOrInvalidErrorMsg: 'Authentication failed, please login or signup',
  userNotExistErrorMsg: 'This user does not exist',
  requestProfileUseNumberErrMsg: 'You must pass an id in number, not a string',
  unAuthorizedProfileUpdate: 'You cannot update profile which is not yours',
  accountDeletedSuccessfulyMsg: 'The account is deleted successfully',
  notDeleteOtherUserAccErrMsg: 'You cannot delete the account which is yours',
  dontDeleteSuperuser: 'You cannot delete the superuser account',
};
